{
  "name": "@runflux/app-workflow-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@runflux/expression-engine": "*",
    "@runflux/plugin-system": "*",
    "@runflux/validation-runtime": "*",
    "@runflux/workflow-model": "*",
    "@xyflow/react": "^12.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.9"
  }
}
