{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../../packages/runtime"
    },
    {
      "path": "../../packages/plugin-system"
    }
  ],
  "include": [
    "*.ts",
    "__tests__/**/*.ts"
  ]
}
