{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/workflow-model"
    },
    {
      "path": "../../packages/plugin-system"
    },
    {
      "path": "../../packages/compiler"
    }
  ]
}
